# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: src
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/navin/Desktop/Programming$ shit$ i$ did/The$ Sethi$ Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release" && /home/navin/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/src" -B"/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release" && /home/navin/Qt/Tools/CMake/bin/cmake-gui -S"/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/src" -B"/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || src_autogen src_autogen/mocs_compilation.cpp src_autogen/timestamp src_autogen_timestamp_deps

build CMakeFiles/src.dir/src_autogen/mocs_compilation.cpp.o: CXX_COMPILER__src_Release /home/navin/Desktop/Programming$ shit$ i$ did/The$ Sethi$ Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release/src_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/src.dir/src_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release" -I"/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/src" -I"/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release/src_autogen/include" -isystem /home/navin/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/navin/Qt/6.2.2/gcc_64/include -isystem /home/navin/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/navin/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/navin/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/src_autogen
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/main.cpp.o: CXX_COMPILER__src_Release /home/navin/Desktop/Programming$ shit$ i$ did/The$ Sethi$ Applications/Launcher/GUI/src/main.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/src.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release" -I"/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/src" -I"/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release/src_autogen/include" -isystem /home/navin/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/navin/Qt/6.2.2/gcc_64/include -isystem /home/navin/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/navin/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/navin/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/window.cpp.o: CXX_COMPILER__src_Release /home/navin/Desktop/Programming$ shit$ i$ did/The$ Sethi$ Applications/Launcher/GUI/src/window.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/src.dir/window.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release" -I"/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/src" -I"/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release/src_autogen/include" -isystem /home/navin/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/navin/Qt/6.2.2/gcc_64/include -isystem /home/navin/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/navin/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/navin/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_PDB = src.pdb


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src

build src: CXX_EXECUTABLE_LINKER__src_Release CMakeFiles/src.dir/src_autogen/mocs_compilation.cpp.o CMakeFiles/src.dir/main.cpp.o CMakeFiles/src.dir/window.cpp.o | /home/navin/Qt/6.2.2/gcc_64/lib/libQt6Widgets.so.6.2.2 /home/navin/Qt/6.2.2/gcc_64/lib/libQt6Gui.so.6.2.2 /home/navin/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || src_autogen src_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/navin/Qt/6.2.2/gcc_64/lib  /home/navin/Qt/6.2.2/gcc_64/lib/libQt6Widgets.so.6.2.2  /home/navin/Qt/6.2.2/gcc_64/lib/libQt6Gui.so.6.2.2  /home/navin/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/src.dir/
  TARGET_FILE = src
  TARGET_PDB = src.pdb


#############################################
# Utility command for src_autogen_timestamp_deps

build src_autogen_timestamp_deps: phony CMakeFiles/src_autogen_timestamp_deps


#############################################
# Utility command for src_autogen

build src_autogen: phony CMakeFiles/src_autogen src_autogen/include/ui_window.h src_autogen/timestamp src_autogen/mocs_compilation.cpp src_autogen_timestamp_deps


#############################################
# Custom command for src_autogen/timestamp

build src_autogen/timestamp src_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src_autogen/timestamp ${cmake_ninja_workdir}src_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/navin/Qt/6.2.2/gcc_64/./libexec/moc /home/navin/Qt/6.2.2/gcc_64/./libexec/uic || src_autogen_timestamp_deps
  COMMAND = cd "/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release" && /home/navin/Qt/Tools/CMake/bin/cmake -E cmake_autogen "/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release/CMakeFiles/src_autogen.dir/AutogenInfo.json" Release && /home/navin/Qt/Tools/CMake/bin/cmake -E touch "/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release/src_autogen/timestamp" && /home/navin/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/src" "/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/src" "/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release" "/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release" "/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release/src_autogen/deps" "/home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release/CMakeFiles/d/23aefd501d874c7c59ad61ed0be4204a8fe567cc603f34cb0b33abba6caec872.d"
  DESC = Automatic MOC and UIC for target src
  depfile = /home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release/CMakeFiles/d/23aefd501d874c7c59ad61ed0be4204a8fe567cc603f34cb0b33abba6caec872.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/src_autogen_timestamp_deps

build CMakeFiles/src_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/src_autogen_timestamp_deps: phony /home/navin/Qt/6.2.2/gcc_64/./libexec/moc /home/navin/Qt/6.2.2/gcc_64/lib/libQt6Widgets.so.6.2.2 /home/navin/Qt/6.2.2/gcc_64/./libexec/uic /home/navin/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2


#############################################
# Phony custom command for CMakeFiles/src_autogen

build CMakeFiles/src_autogen src_autogen/include/ui_window.h | ${cmake_ninja_workdir}CMakeFiles/src_autogen ${cmake_ninja_workdir}src_autogen/include/ui_window.h: phony src_autogen/timestamp || src_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/navin/Desktop/Programming shit i did/The Sethi Applications/Launcher/GUI/build-src-Desktop_Qt_6_2_2_GCC_64bit-Release

build all: phony src

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/navin/Desktop/Programming$ shit$ i$ did/The$ Sethi$ Applications/Launcher/GUI/src/CMakeLists.txt /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckForPthreads.c /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/navin/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/navin/Desktop/Programming$ shit$ i$ did/The$ Sethi$ Applications/Launcher/GUI/src/CMakeLists.txt /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/navin/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckForPthreads.c /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/navin/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/navin/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
